<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play a video</title>
    <style>
        #player{
            display: block;
            margin: 0 auto;
        }
        #link{
            display: block;
            margin: 0 auto;
            width: 50%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button{
            display: block;
            margin: 0 auto;
            width: 50%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <h1>Play a video from youtube video link</h1>
    <iframe id="player" width="420" height="315" src=""></iframe>
<input type="text" id="link" placeholder="Enter youtube link">  </input>
<button onclick="loadVideo()">Load Video</button>

<button onclick="shareplayingontwitter()">Share on twitter</button>




<script>
    function loadVideo(){
        var link = document.getElementById("link").value;
        var video_id = link.split('v=')[1];
        var ampersandPosition = video_id.indexOf('&');
        if(ampersandPosition != -1) {
        video_id = video_id.substring(0, ampersandPosition);
        }
        document.getElementById("player").src = "https://www.youtube.com/embed/"+video_id;
        
    }
    function shareplayingontwitter(){
        var link = document.getElementById("link").value;
        var video_id = link.split('v=')[1];
        var ampersandPosition = video_id.indexOf('&');
        if(ampersandPosition != -1) {
        video_id = video_id.substring(0, ampersandPosition);
        }
        var url = "https://www.youtube.com/embed/"+video_id;
        var text = "I am watching this video on youtube";
        var twitter_url = "https://twitter.com/intent/tweet?url="+url+"&text="+text;
        window.open(twitter_url);
    }





</script>





</body>
</html>